# skillab1

./: .gitignore  compose.yml  composefull.yml  docker-compose.yml
SkillabApi/: Dockerfile  Employee.cs  README.md  SkillabApi.csproj  SkillabApi.sln  Startup.cs  appsettings.json
SkillabApi/Controllers/: EmployeeController.cs
SkillabApi/Data/: EmployeeContext.cs
SkillabApi/Service/: EmployeeService.cs  IEmployeeService.cs
SkillabWeb/: Dockerfile  SkillabWeb.csproj  SkillabWeb.sln
SkillabWeb/Models/: Employee.cs
SkillabWeb/Pages/: Index.cshtml  Index.cshtml.cs
db.sql/: init.sql
